<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>$BCAT</title>
<link rel="icon" type="image/png" href="./icon.jpeg"/>
<style>
  body {
    font-family: 'Comic Sans MS', 'Trebuchet MS', Arial, sans-serif;
    background-color: #f7e095; /* Light banana color */
    margin: 0;
    padding: 0;
  }
  #container {
    width: 800px; /* Fixed width like old-school sites */
    margin: 0 auto;
    background-color: #fff5e6; /* Banana peel */
    border: 1px solid #ffd34e; /* Darker banana color */
    padding: 10px;
  }
  #header {
    background-color: #ffc107; /* Banana color */
    padding: 10px;
    text-align: center;
    border-bottom: 3px solid #ffa000; /* Darker banana color */
  }
  #nav {
    margin-bottom: 10px;
    padding: 10px;
    text-align: center;
    background-color: #ffd54f; /* Lighter banana color */
  }
  #nav ul {
    padding: 0;
    list-style-type: none;
  }
  #nav ul li {
    display: inline;
    margin-right: 10px;
  }
  #nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  #main-content {
    min-height: 400px; /* Adjustable based on content */
    padding: 20px;
    background-image: url('path-to-your-banana-pattern-background.png'); /* Add a banana pattern */
  }
  #footer {
    background-color: #ffd54f;
    text-align: center;
    padding: 10px;
    border-top: 3px solid #ffa000;
  }
</style>
</head>
<body>
<div id="container">
  <div id="header">
    <h1>banana cat</h1>
  </div>
  <div id="nav">
    <ul>
      <li><a onclick=" window.open('https://t.me/Bcat_Sol','_blank')">telegram</a></li>
      <li><a  onclick=" window.open('https://twitter.com/Banana_Cat_Sol','_blank')">twitter</a></li>
      <li><a onclick=" window.open('https://birdeye.so/?chain=solana','_blank')">dextools</a></li>
      <li><a  onclick=" window.open('')">coingecko</a></li>
      <li><a onclick=" window.open('bananame.html','_blank')">banana me</a></li>
      <li><a onclick=" window.open('https://raydium.io/swap/','_blank')">buy</a></li>
    </ul>
  </div>
  <div id="main-content">
    <!-- Main Content Here -->
    <center>
    <h2>it's just a cat in a banana costume</h2>

   <img src="assets/img/hero/bcat-mog.png"style="width:99px;height:222px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/hero/banner.jpg"style="width:321px;height:321x;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="assets/img/hero/bcat-mog2.png"style="width:99px;height:222px;">
   <br><br>
   <button onclick=" window.open('https://twitter.com/XbtCapital8/status/1739980854145736707','_blank')">
    <h1>
            BUY $BCAT PRESALE RIGHT MEOW</h1>
          </a>
            </button>
            <br><br><br><br><img src="assets/img/res/bcat-heart.png"style="width:44px;height:77px;"align="left"><img src="assets/img/res/bcat-heart2.png"style="width:44px;height:77px;" align="right"><br><br><br><br>
          <h2> under the peel: </h2>
           <img src="assets/img/res/cat.png"style="width:44px;height:77px;"align="left"><img src="assets/img/res/cat2.png"style="width:44px;height:77px;" align="right">
          <br>
  <img src="assets/img/res/cat.png"style="width:44px;height:77px;"align="left"><img src="assets/img/res/cat2.png"style="width:44px;height:77px;" align="right">
          <h3> contract </h3> 
           <img src="assets/img/res/cat.png"style="width:44px;height:77px;"align="left"><img src="assets/img/res/cat2.png"style="width:44px;height:77px;" align="right">
          <p>
            NOT LIVE
          </p>
          <img src="assets/img/res/cat.png"style="width:44px;height:77px;"align="left"><img src="assets/img/res/cat2.png"style="width:44px;height:77px;" align="right">
<br>
          <h3> tokenomics </h3>
          <img src="assets/img/res/cat.png"style="width:44px;height:77px;"align="left"><img src="assets/img/res/cat2.png"style="width:44px;height:77px;" align="right">
          <p>
            10,000,000,000 $BCAT 
          </p>
          <img src="assets/img/res/cat.png"style="width:44px;height:77px;"align="left"><img src="assets/img/res/cat2.png"style="width:44px;height:77px;" align="right">
          <p>
            revoked minting
          </p>
          <img src="assets/img/res/cat.png"style="width:44px;height:77px;"align="left"><img src="assets/img/res/cat2.png"style="width:44px;height:77px;" align="right">
          <p>
            lp will be burnt </p>
<br>
          <img src="assets/img/res/cat.png"style="width:44px;height:77px;"align="left"><img src="assets/img/res/cat2.png"style="width:44px;height:77px;" align="right">



          <h3> roadmap </h3>
          <img src="assets/img/res/cat.png"style="width:44px;height:77px;"align="left"><img src="assets/img/res/cat2.png"style="width:44px;height:77px;" align="right">
          <p>
            /NO_ATH_ONLY_HIGHER
          </p>
          <img src="assets/img/res/cat.png"style="width:44px;height:77px;"align="left"><img src="assets/img/res/cat2.png"style="width:44px;height:77px;" align="right">
<img src="assets/img/res/cat.png"style="width:44px;height:77px;"align="center-left"><img src="assets/img/res/cat2.png"style="width:44px;height:77px;" align="center-right">
<br>
  <h2> the backstory: </h2>
          peel team seven uncovered a criminal group calling itself the “powerful organization” and claiming to be a
          cartel<br> turns out it was a couple of jeety devs trying to rug the best meme in existence for a couple of
          bucks!!!<br> the based $BCAT community has taken control and is sending it higher than ever before… 
<h1>/HIGHER<h1>
     <br><br>
     <img src="assets/img/res/kaila2.png"style="width:77px;height:88px;"align="left"><img src="assets/img/res/kaila.png"style="width:77px;height:88px;" align="right">
      <h2> how to buy on Solana: </h2>
      <br>
          <h3> step 1: buy some solana </h3>
          <p>
            buy SOL from an exchange, load it into a phantom wallet
          </p>
          <h3> step 2: send the amount of SOL to the presale address </h3>
          <p>
               please send gazilion sols
          </p>
          <h3> step 3: wait for $BCAT launch and dance </h3>
          <p>
            when $BCAT will go live, your tokens will be airdropped to your wallet
          </p>
       <img src="assets/img/res/kaila2.png"style="width:77px;height:88px;"align="left"><img src="assets/img/res/kaila.png"style="width:77px;height:88px;" align="right">
       <br><br><br><br>
        </center>

  </div>
  <div id="footer">
        <div class="container">
      <div class="social-links">
        <a  onclick=" window.open('https://twitter.com/Banana_Cat_Sol','_blank')"> 
          <img src="assets/img/social/x-black.png"style="width:33px;height:33px;" alt="">
        </a>
        <a  onclick=" window.open('https://t.me/Bcat_Sol','_blank')"> 
          <img src="assets/img/social/telegram.png"style="width:33px;height:33px;" alt="">
        </a>
        <a  onclick=" window.open('','_blank')"> 
          <img src="assets/img/social/coingecko.png"style="width:33px;height:33px;" alt="">
        </a>
        <a onclick=" window.open('https://raydium.io/swap/','_blank')"> 
          <img src="assets/img/social/uniswap.png"style="width:33px;height:33px;" alt="">
        </a>
      </div><!-- /.social-links -->
    </div><!-- /.container -->

  </div>
</div>

  <audio autoplay loop hidden id="play">
    <source src="assets/img/res/Happy-Cat.wav" type="audio/mpeg">
  </audio>
<script>
    document.addEventListener('click', musicPlay);
    function musicPlay() {
      document.getElementById('play').play();
      document.removeEventListener('click', musicPlay);
    }
  </script>
</body>
</html>
